# widget_Javascript

./: README.md  build.gradle  settings.gradle
gradle/: libraries.gradle
src/main/java/com/visenze/mainautomation/action/: FromPCFindAndUploadImage.java  WaitFor.java
src/main/java/com/visenze/mainautomation/pages/Google/: Google_Main_Page.java  Google_Result_Page.java
src/main/java/com/visenze/mainautomation/pages/Visenze/: FindSimilarProdDiagPage.java  SearchByImagePage.java
src/main/java/com/visenze/mainautomation/questions/google/: ForTheResultPage.java
src/main/java/com/visenze/mainautomation/questions/widget/: ForTheWidget.java
src/main/java/com/visenze/mainautomation/tasks/: Navigate.java  OpenSBIImage.java  SearchForArticle.java  TypeIntoGoogleSearchBar.java  UploadPhotoOnLocalPC.java
src/main/java/com/visenze/mainautomation/utils/: ResourceFileUtils.java  WaitUtils.java
src/test/java/com/visenze/testautomation/: Runner.java
src/test/java/com/visenze/testautomation/stepdef/google/sanity/: SanGoogle.java
src/test/java/com/visenze/testautomation/stepdef/widget/sanity/: SanWidget.java
src/test/resources/features/google/sanity/: test000_Sanity.feature
